# MadCamp_Week_1

./: MadCamp_Week_1_APK.jks
Tabtest/: settings.gradle
Tabtest/app/: build.gradle
Tabtest/app/release/: output-metadata.json
Tabtest/app/src/main/: AndroidManifest.xml
Tabtest/app/src/main/java/com/example/tabtest/: MainActivity.kt
Tabtest/app/src/main/java/com/example/tabtest/ui/main/: AFragment.kt  BFragment.kt  CFragment.kt  CellClickListner.kt  ContactClickListner.kt  ContactHelper.kt  ContactModel.kt  ContactsHelper.kt  CustomAdapter.kt  DataVo.kt  DynamicSearchAdapter.kt  FragmentLifecycle.kt  GridItem.kt  GridRecyclerAdapter.kt  OnSwipeTouchListener.kt  PageViewModel.kt  PhotoDialog.kt  PhotoPagerAdapter.kt  PhotoView.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  utils.kt  xyhelper.kt
Tabtest/app/src/main/res/drawable/: background_title.xml  roundcorner.xml
Tabtest/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_photo_dialog.xml  grid_image.xml  photo.xml  view_item_layout.xml
Tabtest/app/src/main/res/menu/: main_menu.xml
Tabtest/app/src/main/res/values/: strings.xml  themes.xml
Tabtest/app/src/main/res/values-night/: themes.xml
Tabtest/gradle/wrapper/: gradle-wrapper.properties
